# android2

./: README.md  gradle.properties  settings.gradle
RoboBoard/: build.gradle
RoboBoard/src/main/: AndroidManifest.xml
RoboBoard/src/main/java/ru/robotmitya/roboboard/: BoardFragment.java  BoardJoystickView.java  BoardNode.java  BoardOrientationNode.java  Broadcasts.java  CheckableImageView.java  MainActivity.java  RoboState.java  SettingsActivity.java  SettingsFragment.java  VideoFragment.java
RoboBoard/src/main/res/drawable/: board_button.xml  round_button.xml
RoboBoard/src/main/res/layout/: activity_main.xml  board_fragment.xml  settings_activity.xml  settings_fragment.xml  video_fragment.xml
RoboBoard/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_identifiers.xml
RoboBoard/src/main/res/values-large/: dimens.xml
RoboBoard/src/main/res/values-large-hdpi/: dimens.xml
RoboBoard/src/main/res/values-large-xhdpi/: dimens.xml
RoboBoard/src/main/res/values-ldpi/: dimens.xml
RoboBoard/src/main/res/values-mdpi/: dimens.xml
RoboBoard/src/main/res/values-small/: dimens.xml
RoboBoard/src/main/res/values-sw320dp/: dimens.xml
RoboBoard/src/main/res/values-sw360dp/: dimens.xml
RoboBoard/src/main/res/values-sw384dp/: dimens.xml
RoboBoard/src/main/res/values-sw480dp/: dimens.xml
RoboBoard/src/main/res/values-sw600dp/: dimens.xml
RoboBoard/src/main/res/values-sw800dp/: dimens.xml
RoboBoard/src/main/res/values-xhdpi/: dimens.xml
RoboBoard/src/main/res/values-xlarge/: dimens.xml
RoboBoard/src/main/res/values-xlarge-xhdpi/: dimens.xml
RoboCommonLib/: build.gradle  proguard-rules.txt
RoboCommonLib/src/androidTest/java/ru/robotmitya/robocommonlib/: MessageHelperTest.java  SensorValueAdapterTest.java
RoboCommonLib/src/main/: AndroidManifest.xml
RoboCommonLib/src/main/java/ru/robotmitya/robocommonlib/: AppConst.java  Log.java  MessageHelper.java  MotorsSpeed.java  RoboState.java  Rs.java  SensorFusion.java  SensorValueAdapter.java
RoboCommonLib/src/main/res/values/: strings.xml
RoboHead/: build.gradle
RoboHead/src/androidTest/java/ru/robotmitya/robohead/: CameraSizesSetTest.java  DriveJoystickAnalyzerNodeTest.java  MessageHelperTest.java  SettingsFragmentTest.java
RoboHead/src/main/: AndroidManifest.xml
RoboHead/src/main/java/ru/robotmitya/robohead/: BluetoothBodyNode.java  BluetoothHelper.java  BodyNode.java  CameraSizesSet.java  DriveJoystickAnalyzerNode.java  EyePreviewView.java  FaceActivity.java  FaceFragment.java  FaceHelper.java  FaceNode.java  FaceTouchHelper.java  HeadJoystickAnalyzerNode.java  HeadStateNode.java  Log.java  MainActivity.java  MessageHelper.java  ReflexNode.java  Settings.java  SettingsActivity.java  SettingsFragment.java
RoboHead/src/main/res/drawable/: face_angry_to_angry.xml  face_angry_to_blue.xml  face_angry_to_happy.xml  face_angry_to_ill.xml  face_angry_to_ok.xml  face_angry_to_ready_to_play.xml  face_blue_to_angry.xml  face_blue_to_blue.xml  face_blue_to_happy.xml  face_blue_to_ill.xml  face_blue_to_ok.xml  face_blue_to_ready_to_play.xml  face_happy_to_angry.xml  face_happy_to_blue.xml  face_happy_to_happy.xml  face_happy_to_ill.xml  face_happy_to_ok.xml  face_happy_to_ready_to_play.xml  face_ill_to_angry.xml  face_ill_to_blue.xml  face_ill_to_happy.xml  face_ill_to_ill.xml  face_ill_to_ok.xml  face_ill_to_ready_to_play.xml  face_ok_to_angry.xml  face_ok_to_blue.xml  face_ok_to_happy.xml  face_ok_to_ill.xml  face_ok_to_ok.xml  face_ok_to_ready_to_play.xml  face_ready_to_play_to_angry.xml  face_ready_to_play_to_blue.xml  face_ready_to_play_to_happy.xml  face_ready_to_play_to_ill.xml  face_ready_to_play_to_ok.xml  face_ready_to_play_to_ready_to_play.xml  idle_action_ok_1.xml  idle_action_ok_2.xml  idle_action_ok_3.xml
RoboHead/src/main/res/layout/: activity_face.xml  activity_main.xml  face_fragment.xml  settings.xml  settings_activity.xml  settings_fragment.xml
RoboHead/src/main/res/values/: strings.xml  strings_identifiers.xml  styles.xml
android_tutorial_camera/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
