<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout android:name="ru.robotmitya.roboboard.VideoFragment"
        android:id="@+id/video_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout android:name="ru.robotmitya.roboboard.BoardFragment"
        android:id="@+id/board_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>