<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_linear_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ru.robotmitya.robohead.EyePreviewView
        android:id="@+id/eye_preview_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="20dp" />

    <FrameLayout android:name="ru.robotmitya.robohead.FaceFragment"
        android:id="@+id/face_fragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>